<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MindValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-AO-KVD">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="b2f-fb-A0W" customClass="PinterestLayout" customModule="MindValley" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rww-jn-uiR" customClass="PhotoCell" customModule="MindValley" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="809" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zGC-nk-gh3">
                                            <rect key="frame" x="0.0" y="0.0" width="809" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-k9-T4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="809" height="279"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="holder" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-gK-ZkH">
                                                            <rect key="frame" x="0.0" y="0.0" width="809" height="279"/>
                                                            <color key="backgroundColor" red="0.50436472889999995" green="0.1508350074" blue="0.94429141279999995" alpha="1" colorSpace="deviceRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-KZ-89v">
                                                            <rect key="frame" x="0.0" y="279" width="809" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SAP-KZ-89v" firstAttribute="leading" secondItem="I4D-k9-T4V" secondAttribute="leading" constant="10" id="niO-Xd-Yeh"/>
                                                        <constraint firstItem="SAP-KZ-89v" firstAttribute="top" secondItem="0Vx-gK-ZkH" secondAttribute="bottom" constant="10" id="sLQ-gv-Cu3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4D-k9-T4V" firstAttribute="leading" secondItem="zGC-nk-gh3" secondAttribute="leading" id="BQj-eX-kRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I4D-k9-T4V" secondAttribute="trailing" id="L5R-Cz-utK"/>
                                                <constraint firstItem="I4D-k9-T4V" firstAttribute="top" secondItem="zGC-nk-gh3" secondAttribute="top" id="NO0-UB-W46"/>
                                                <constraint firstAttribute="bottom" secondItem="I4D-k9-T4V" secondAttribute="bottom" id="rAr-HQ-vFN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="809" height="279"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="0Vx-gK-ZkH" id="Ixb-Gs-UQt"/>
                                            <outlet property="userNameLabel" destination="SAP-KZ-89v" id="dtJ-nz-GUC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7YG-8J-6QG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iai-dc-Z9o"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-yE-BPl">
                                <rect key="frame" x="297" y="462.5" width="240" height="187.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-Ba-oHF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1Dw-ax-9NY"/>
                                            <constraint firstAttribute="height" constant="128" id="Q8F-i0-OXG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-QF-AGR">
                                        <rect key="frame" x="72.5" y="136" width="95.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-CN-TH5">
                                        <rect key="frame" x="110" y="167.5" width="20" height="20"/>
                                        <color key="color" red="0.50436472889999995" green="0.1508350074" blue="0.94429141279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pGJ-Ba-oHF" firstAttribute="top" secondItem="FlF-yE-BPl" secondAttribute="top" id="RwZ-sb-BWa"/>
                                    <constraint firstItem="pGJ-Ba-oHF" firstAttribute="leading" secondItem="FlF-yE-BPl" secondAttribute="leading" id="onM-f9-3Oy"/>
                                    <constraint firstAttribute="trailing" secondItem="pGJ-Ba-oHF" secondAttribute="trailing" id="p8V-6U-Z0p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOm-AO-KVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12w-go-4wg"/>
                            <constraint firstItem="hOm-AO-KVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PKT-T1-YRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOm-AO-KVD" secondAttribute="trailing" id="TFA-1o-NOf"/>
                            <constraint firstItem="FlF-yE-BPl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cyD-4D-WhL"/>
                            <constraint firstItem="hOm-AO-KVD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jbd-Lw-Qvw"/>
                            <constraint firstItem="FlF-yE-BPl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mRJ-V3-SUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Um4-CN-TH5" id="8kG-aI-8VQ"/>
                        <outlet property="collectionView" destination="hOm-AO-KVD" id="7lf-3f-Q5m"/>
                        <outlet property="loading" destination="Anq-QF-AGR" id="zRZ-O4-3R2"/>
                        <outlet property="stackView" destination="FlF-yE-BPl" id="e1i-wi-AHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.03703703703704" y="138.33333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="holder" width="614" height="460"/>
        <image name="logo" width="455" height="464"/>
    </resources>
</document>
