<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Landing" id="BYZ-38-t0r" customClass="ViewController" customModule="MindValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-AO-KVD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="b2f-fb-A0W" customClass="PinterestLayout" customModule="MindValley" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="rww-jn-uiR" customClass="PhotoCell" customModule="MindValley" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="413" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zGC-nk-gh3">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-k9-T4V">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="319"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holder" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-gK-ZkH">
                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="279"/>
                                                            <color key="backgroundColor" red="0.50436472889999995" green="0.1508350074" blue="0.94429141279999995" alpha="1" colorSpace="deviceRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-KZ-89v">
                                                            <rect key="frame" x="0.0" y="289" width="413" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Vx-gK-ZkH" secondAttribute="trailing" id="4QH-3n-XeO"/>
                                                        <constraint firstItem="0Vx-gK-ZkH" firstAttribute="top" secondItem="I4D-k9-T4V" secondAttribute="top" id="6Xi-wg-Lq0"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Vx-gK-ZkH" secondAttribute="bottom" constant="40" id="8zP-XS-PJo"/>
                                                        <constraint firstItem="SAP-KZ-89v" firstAttribute="top" secondItem="0Vx-gK-ZkH" secondAttribute="bottom" constant="10" id="Gea-tp-umE"/>
                                                        <constraint firstItem="0Vx-gK-ZkH" firstAttribute="leading" secondItem="I4D-k9-T4V" secondAttribute="leading" id="u87-mE-zbj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4D-k9-T4V" firstAttribute="leading" secondItem="zGC-nk-gh3" secondAttribute="leading" id="OC6-1f-qQy"/>
                                                <constraint firstAttribute="trailing" secondItem="I4D-k9-T4V" secondAttribute="trailing" id="kc5-Tp-5mN"/>
                                                <constraint firstAttribute="bottom" secondItem="I4D-k9-T4V" secondAttribute="bottom" id="l7n-2h-wiA"/>
                                                <constraint firstItem="I4D-k9-T4V" firstAttribute="top" secondItem="zGC-nk-gh3" secondAttribute="top" id="vPi-m3-HZc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="319"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="0Vx-gK-ZkH" id="Ixb-Gs-UQt"/>
                                            <outlet property="userNameLabel" destination="SAP-KZ-89v" id="dtJ-nz-GUC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7YG-8J-6QG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iai-dc-Z9o"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-yE-BPl">
                                <rect key="frame" x="87" y="359.33333333333331" width="240" height="187.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-Ba-oHF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1Dw-ax-9NY"/>
                                            <constraint firstAttribute="height" constant="128" id="Q8F-i0-OXG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-QF-AGR">
                                        <rect key="frame" x="72.333333333333343" y="136" width="95.666666666666657" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-CN-TH5">
                                        <rect key="frame" x="110" y="167.33333333333331" width="20" height="20"/>
                                        <color key="color" red="0.50436472889999995" green="0.1508350074" blue="0.94429141279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pGJ-Ba-oHF" firstAttribute="top" secondItem="FlF-yE-BPl" secondAttribute="top" id="RwZ-sb-BWa"/>
                                    <constraint firstItem="pGJ-Ba-oHF" firstAttribute="leading" secondItem="FlF-yE-BPl" secondAttribute="leading" id="onM-f9-3Oy"/>
                                    <constraint firstAttribute="trailing" secondItem="pGJ-Ba-oHF" secondAttribute="trailing" id="p8V-6U-Z0p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOm-AO-KVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12w-go-4wg"/>
                            <constraint firstItem="hOm-AO-KVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PKT-T1-YRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOm-AO-KVD" secondAttribute="trailing" id="TFA-1o-NOf"/>
                            <constraint firstItem="FlF-yE-BPl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cyD-4D-WhL"/>
                            <constraint firstItem="hOm-AO-KVD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jbd-Lw-Qvw"/>
                            <constraint firstItem="FlF-yE-BPl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mRJ-V3-SUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Um4-CN-TH5" id="8kG-aI-8VQ"/>
                        <outlet property="collectionView" destination="hOm-AO-KVD" id="7lf-3f-Q5m"/>
                        <outlet property="loading" destination="Anq-QF-AGR" id="zRZ-O4-3R2"/>
                        <outlet property="stackView" destination="FlF-yE-BPl" id="e1i-wi-AHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0Hi-Zc-oKr">
            <objects>
                <viewController storyboardIdentifier="Details" id="vk0-dU-ud4" customClass="DetailsViewController" customModule="MindValley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAj-Sg-ws2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-6e-8D7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="s0s-Je-Snc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xBh-7H-PS1">
                                <rect key="frame" x="9" y="513" width="40" height="55"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kVX-Id-G8O"/>
                                    <constraint firstAttribute="height" constant="58" id="vsr-N5-7zs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Henkiz Dantiq " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D34-Qe-hht">
                                <rect key="frame" x="9" y="603" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUm-J1-Kbm">
                                <rect key="frame" x="9" y="567" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kb7-bz-0Fx" firstAttribute="trailing" secondItem="nUm-J1-Kbm" secondAttribute="trailing" constant="9" id="9ga-JY-blg"/>
                            <constraint firstItem="nUm-J1-Kbm" firstAttribute="leading" secondItem="Kb7-bz-0Fx" secondAttribute="leading" constant="9" id="ArX-5W-qIt"/>
                            <constraint firstItem="D34-Qe-hht" firstAttribute="leading" secondItem="Kb7-bz-0Fx" secondAttribute="leading" constant="9" id="FyO-ae-tyZ"/>
                            <constraint firstItem="nUm-J1-Kbm" firstAttribute="top" secondItem="xBh-7H-PS1" secondAttribute="bottom" constant="-2" id="QOw-fk-w6D"/>
                            <constraint firstItem="xBh-7H-PS1" firstAttribute="top" secondItem="aSx-6e-8D7" secondAttribute="bottom" constant="3" id="Ua3-zg-bcZ"/>
                            <constraint firstItem="aSx-6e-8D7" firstAttribute="top" secondItem="dAj-Sg-ws2" secondAttribute="top" id="Yjd-JO-ri2"/>
                            <constraint firstItem="Kb7-bz-0Fx" firstAttribute="trailing" secondItem="D34-Qe-hht" secondAttribute="trailing" constant="9" id="baJ-qW-htb"/>
                            <constraint firstItem="aSx-6e-8D7" firstAttribute="leading" secondItem="Kb7-bz-0Fx" secondAttribute="leading" id="dH0-6K-Ipp"/>
                            <constraint firstItem="xBh-7H-PS1" firstAttribute="leading" secondItem="Kb7-bz-0Fx" secondAttribute="leading" constant="9" id="jvv-Ko-gvO"/>
                            <constraint firstItem="aSx-6e-8D7" firstAttribute="trailing" secondItem="Kb7-bz-0Fx" secondAttribute="trailing" id="lHS-kn-aCU"/>
                            <constraint firstItem="D34-Qe-hht" firstAttribute="top" secondItem="nUm-J1-Kbm" secondAttribute="bottom" constant="15" id="rvH-4c-bwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kb7-bz-0Fx"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="aSx-6e-8D7" id="xhH-nd-J4G"/>
                        <outlet property="likeImage" destination="xBh-7H-PS1" id="oi0-1T-366"/>
                        <outlet property="likeLabel" destination="nUm-J1-Kbm" id="eKR-Ef-9tk"/>
                        <outlet property="userLabel" destination="D34-Qe-hht" id="emJ-Hx-EfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBX-V1-3Mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="holder" width="614" height="460"/>
        <image name="logo" width="455" height="464"/>
    </resources>
</document>
